/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
}

nav {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between
}

.logoapp {
  width: 20%;
}

.nav-links {
  color: #fff;
  text-decoration: none;
}

.nav-links:hover {
	text-decoration: underline;
	font-weight: bold;
}

/* Hero section styles */
.hero {
  background-image: url('../img/backwallet.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.title {
  font-size: 48px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 40px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

/* Features section styles */
.features {
  background-color: #fff;
  padding: 25px 0;
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-bottom: 40px;
}

.feature {
  display: inline-block;
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #333;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 16px;
}


.applogo {
	width: 15vw;
	height: 5vw;
}

.aviso {
	text-align: center;
}

.aviso img{
	width: 2vw;
}