.container {
	margin: 0 200px;
}

h1 {
	color: #007F9E; 
	text-align: center;
	text-decoration: underline; 
}

h2 {
	color: #FF5733;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid #007F9E;
	padding: 8px; 
	text-align: left;  
	font-size: 12pt;
}

th {
    background-color: #007F9E; 
	color: white;
	text-decoration:bold;
}

tr {  
	&:nth-child(even) {
	  background-color: #E8FAFF; 
	}
	
	&:nth-child(odd) {
	  background-color: white;  
	}
	color: black;
}

button {
	background-color: #E8FAFF; 
	border: 2px solid #007F9E;
	border-radius: 5px;
}

button:hover {
  cursor: pointer;
}

.rowline:hover {
	background-color: #007F9E; 
	color: white;
}
	